---
- name: Install basic tools
  apt: name={{ item }} state=latest
  with_items:
    - "git-core"
    - "vim-nox"
    - "curl"
    - "acl"
    - "language-pack-pl"

- name: Install PHP packages
  apt: name={{ item }} state=latest
  with_items:
    - "php5-cli"
    - "php5-xdebug"
    - "php5-fpm"
    - "php5-cli"
    - "php5-mysql"
    - "php5-curl"
    - "php5-intl"
    - "php5-json"
    - "php5-mcrypt"
    - "php5-gd"

- name: Install Composer
  shell: curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer

- name: Configure xdebug fpm
  template: src=xdebug.ini.j2 dest=/etc/php5/fpm/conf.d/20-xdebug.ini

- name: Configure xdebug cli
  template: src=xdebug.ini.j2 dest=/etc/php5/cli/conf.d/20-xdebug.ini

- name: Configure PHP-fpm
  template: src=php_config.ini.j2 dest=/etc/php5/fpm/php.ini

- name: Configure PHP-cli
  template: src=php_config_cli.ini.j2 dest=/etc/php5/cli/php.ini

- name: Install PHP-CS-Fixer
  shell: curl http://get.sensiolabs.org/php-cs-fixer.phar -o /usr/local/bin/php-cs-fixer creates=/usr/local/bin/php-cs-fixer

- name: Change mode of PHP-CS-Fixer
  file: path=/usr/local/bin/php-cs-fixer mode=0755

- name: Install PHPUnit
  shell: curl https://phar.phpunit.de/phpunit.phar  -o /usr/local/bin/phpunit creates=/usr/local/bin/phpunit

- name: Change mode of PHPUnit
  file: path=/usr/local/bin/phpunit mode=0755

- name: Enable mcrypt
  shell: /usr/sbin/php5enmod mcrypt

- name: Restart Nginx
  service: name=nginx enabled=yes state=restarted
