# VM Configuration
HOSTNAME = "syngular.cc"
HOST_IP = "33.33.33.1"
GUEST_IP = "33.33.33.5"
BOXNAME = "syngular-dev5"

# Project Configuration
MYSQL_ROOT_PASS = ""
MYSQL_DATABASE_NAME = "symfony"
PROJECT_NAME = "syngular"
PROJECT_WEB = "/srv/www/web/"
PROJECT_ROOT = "/srv/www/"

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu-utopic"
  config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/utopic/current/utopic-server-cloudimg-amd64-vagrant-disk1.box"
  config.vm.synced_folder "../", PROJECT_ROOT, :nfs => true
  config.vm.network :private_network, ip: GUEST_IP
  config.vm.hostname = HOSTNAME

  config.vm.provider :virtualbox do |vb|
    vb.name = BOXNAME
    vb.gui = false
    vb.customize ["modifyvm", :id, "--memory", 2048]
    vb.customize ["modifyvm", :id, "--cpus", 2]
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provision/playbook.yml"
    ansible.extra_vars = {
      host_ip: HOST_IP,
      mysql_root_db_pass: MYSQL_ROOT_PASS,
      mysql_database_name: MYSQL_DATABASE_NAME,
      project_url: HOSTNAME,
      project_name: PROJECT_NAME,
      project_web: PROJECT_WEB
    }
  end
end
