parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     8889
    database_name:     symfony
    database_user:     root
    database_password: root

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            root{mkz5lkiaftw04440k0sckkk8swc8w8w}
